# Gemini API Key
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# Firebase Android Configuration
FIREBASE_ANDROID_API_KEY=YOUR_FIREBASE_ANDROID_API_KEY
FIREBASE_ANDROID_APP_ID=YOUR_FIREBASE_ANDROID_APP_ID
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET

# Firebase Web Configuration
FIREBASE_WEB_API_KEY=YOUR_FIREBASE_WEB_API_KEY
FIREBASE_WEB_APP_ID=YOUR_FIREBASE_WEB_APP_ID
FIREBASE_WEB_AUTH_DOMAIN=YOUR_FIREBASE_WEB_AUTH_DOMAIN

# Firebase iOS Configuration
FIREBASE_IOS_API_KEY=YOUR_FIREBASE_IOS_API_KEY
FIREBASE_IOS_APP_ID=YOUR_FIREBASE_IOS_APP_ID
FIREBASE_IOS_CLIENT_ID=YOUR_FIREBASE_IOS_CLIENT_ID
FIREBASE_IOS_BUNDLE_ID=YOUR_FIREBASE_IOS_BUNDLE_ID 